# ces-neighborhood-blind

./: .gitignore  README.md  build.gradle
src/main/java/ces/neighborhood/blind/: CesNeighborhoodBlindApplication.java
src/main/java/ces/neighborhood/blind/app/api/: AuthorityRestController.java  BoardRestController.java
src/main/java/ces/neighborhood/blind/app/controller/: AuthorityController.java  BoardController.java  BoardRestController.java  FileController.java  HomeController.java  IndexController.java  MemberController.java  OAuthController.java  PwaController.java
src/main/java/ces/neighborhood/blind/app/dto/: AccessTokenRequestDto.java  AccessTokenResponseDto.java  ApiResponse.java  AuthorizationCodeReqDto.java  BoardDto.java  BoardListDto.java  CesAuthentication.java  ComCode.java  CommentDto.java  LikeDto.java  LoginReqDto.java  Oauth2Authentication.java  PostDto.java  PostsDto.java  ReceiversDto.java  Role.java  TokenDto.java
src/main/java/ces/neighborhood/blind/app/entity/: Attachment.java  BaseEntity.java  Board.java  Comment.java  Likes.java  MbrBoard.java  MbrInfo.java  Menu.java  OauthMbrInfo.java  Post.java  Recomment.java  Reply.java  SnsMbrInfo.java  SnsMbrInfoKey.java
src/main/java/ces/neighborhood/blind/app/provider/: AccessTokenResponseClient.java  AuthenticationProviderImpl.java  AuthorizationCdeTokenResponseClient.java  CustomOauth2AuthorizationRequestResolver.java  JwtTokenProvider.java  OAuth2AuthenticationProviderImpl.java
src/main/java/ces/neighborhood/blind/app/record/: JoinReq.java  LoginReq.java  MenuRecord.java
src/main/java/ces/neighborhood/blind/app/record/authority/: JoinReq.java  LoginReq.java  LoginRes.java  OAuthLoginRes.java
src/main/java/ces/neighborhood/blind/app/record/board/: PostLikeReq.java  Posts.java
src/main/java/ces/neighborhood/blind/app/record/member/: UpdateMemberInfoReq.java
src/main/java/ces/neighborhood/blind/app/repository/: AttachmentRepository.java  BoardDslRepository.java  BoardRepository.java  BoardRepositoryImpl.java  CommentRepository.java  HomeDslRepository.java  HomeRepositoryImpl.java  LikesRepository.java  MemberRepository.java  MenuRepository.java  Oauth2UserRepository.java  OauthMbrInfoRepository.java  PostDslRepository.java  PostDslRepositoryImpl.java  PostRepository.java
src/main/java/ces/neighborhood/blind/app/service/: AuthorityService.java  BoardService.java  FileService.java  HomeService.java  MemberService.java  OAuthService.java  Oauth2UserServiceImpl.java  OidcUserServiceImpl.java  S3Service.java  UserDetailServiceImpl.java
src/main/java/ces/neighborhood/blind/app/service/authority/: AuthorityService.java  OAuthService.java  Oauth2UserServiceImpl.java  OidcUserServiceImpl.java  UserDetailServiceImpl.java
src/main/java/ces/neighborhood/blind/app/service/board/: BoardService.java
src/main/java/ces/neighborhood/blind/app/service/file/: FileService.java  S3Service.java
src/main/java/ces/neighborhood/blind/app/service/member/: MemberService.java
src/main/java/ces/neighborhood/blind/common/: DatasourceConfig.java
src/main/java/ces/neighborhood/blind/common/code/: ComCode.java  Constant.java  HTMLCharacterEscapes.java
src/main/java/ces/neighborhood/blind/common/config/: CustomHttpClient.java  DatasourceConfig.java  HTMLCharacterEscapes.java  JasyptConfig.java  P6SpySqlFormatter.java  PasswordEncoderConfig.java  QueryDslConfig.java  S3config.java  SpringSecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/ces/neighborhood/blind/common/entity/: ApiResponse.java  Role.java
src/main/java/ces/neighborhood/blind/common/exception/: ApiExceptionAdvice.java  ApiExceptionResponse.java  BizException.java  ErrorCode.java
src/main/java/ces/neighborhood/blind/common/filter/: AuthenticationFilter.java  JwtTokenFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  ReqResLoggingFilter.java  XSSFilter.java
src/main/java/ces/neighborhood/blind/common/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  MvcExceptionAdviceHandler.java  Oauth2LoginSuccessHandler.java  RestExceptionAdviceHandler.java
src/main/java/ces/neighborhood/blind/common/provider/: AuthenticationProviderImpl.java
src/main/java/ces/neighborhood/blind/common/utils/: ComUtils.java  CommonUtils.java  WebClientUtils.java
src/main/resources/: application-oauth.yml  application.yml  log4j2.xml  neighborhood_v1.4.damx  neighborhood_v1.5.damx  neighborhood_v1.6.damx  neighborhood_v1.7.damx  neighborhood_v1.8.damx  neighborhood_v1.9.damx
src/main/resources/SQL/: _comment__202401181823.sql  attachment_202401181823.sql  attachment_no_seq_202401181824.sql  board_202401181823.sql  mbr_id_seq_202401181824.sql  recomm_no_seq_202401181824.sql
src/main/resources/resources-dev/: application.yml
src/main/resources/sql/: comm_no_seq_202401181824.sql  mbr_info_202401181823.sql  neighborhood_ddl.sql  post_no_seq_202401181824.sql  roles_202401181823.sql  sequence_ddl.sql  sns_mbr_info_202401181823.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ImageUploadAdapter.js  ckeditor.js  common.js  upload-adapter.js
src/main/resources/static/js/ckeditor/: ckeditor.js  upload-adapter.js
src/main/resources/templates/: error.html  index.html  index2.html  layout.html  login.html
src/main/resources/templates/authority/: join.html  login.html
src/main/resources/templates/board/: board.html  edit.html  post.html  posts.html  write.html  write2.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/error/: error.html
src/test/java/ces/neighborhood/blind/: CesNeighborhoodBlindApplicationTests.java
src/test/java/ces/neighborhood/blind/app/: BasicTest.java  JasyptTest.java  JpaTest.java  JpaTestWithH2.java  JwtKeyTest.java
src/test/java/ces/neighborhood/blind/app/dto/: PostTestDto.java
src/test/java/ces/neighborhood/blind/common/: TestQueryDslConfig.java
src/test/resources/: application-test-h2.yml  application-test.yml
