buildscript {
	ext {
		queryDslVersion = '5.0.0'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'ces.neighborhood'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		// logback 충돌 방지
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	querydsl.extendsFrom compileClasspath
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.1.5'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// JPA QueryDsl
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '${queryDslVersion}'
	implementation group: 'com.querydsl', name: 'querydsl-apt', version: '${queryDslVersion}'
	implementation group: 'com.querydsl', name: 'querydsl-core', version: ${queryDslVersion}


	// Jetty
	implementation group: 'org.eclipse.jetty', name: 'jetty-reactive-httpclient', version: '4.0.1'

	// Thymeleaf
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.1.5'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.3.0'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity6', version: '3.1.2.RELEASE'

	// Jackson
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'

	// Spring Security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '3.1.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.5'

	// Apache common-text
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.11.0'
	// Apache common-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
	// Jsoup
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'


	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// logging
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.1.5'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
	implementation group: 'com.github.gavlyukovskiy', name: 'p6spy-spring-boot-starter', version: '1.9.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// Junit5
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
}

def querydslDir = layout.buildDirectory.dir('genrated/qeurydsl').get().dir();
querydsl {
	jpa = true
	queryDslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
