buildscript {
	ext {
		// queryDsl 버전 변수
		queryDslVersion = '5.0.0'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
//	id 'com.ewerk.gradle.plugins.querydsl' version "1.0.10"
}

group = 'ces.neighborhood'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		// logback 충돌 방지
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.1.5'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// JPA QueryDsl
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Jetty
	implementation group: 'org.eclipse.jetty', name: 'jetty-reactive-httpclient', version: '4.0.1'
	// Thymeleaf
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.1.5'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.3.0'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity6', version: '3.1.2.RELEASE'
	// Jackson
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
	// Spring Security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '3.3.2'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.5'
	// Apache common-text
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.11.0'
	// Apache common-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
	// Jsoup
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'
	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// logging
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.1.5'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
	implementation group: 'com.github.gavlyukovskiy', name: 'p6spy-spring-boot-starter', version: '1.9.1'
	// swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'
	// jasypt
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.5'
	// jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'

	// compile
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// Junit5
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'

}

/* queryDsl 설정 */
// Q파일 생성 위치
//def generated = layout.buildDirectory.dir("generated/qeurydsl").get()	gradle 8.5버전
def querydslDir = "$buildDir/generated/querydsl"
//querydsl {
//	jpa = true
//	querydslSourcesDir = querydslDir
//}

// gradle 8.x 버전
//tasks.withType(JavaCompile) {
//	options.getGeneratedSourceOutputDirectory().set(file(generated))
//}

sourceSets {
//	main.java.srcDirs += [ generated ]
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
//compileQuerydsl {
//	options.annotationProcessorPath = configurations.querydsl
//}

clean {
	delete file(querydslDir)
}

/* --queryDsl 설정 */

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
