<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
        }

        .error-code {
            font-size: 5em;
            color: #e74c3c;
            margin-bottom: 10px;
        }

        .error-message {
            font-size: 1.2em;
            color: #555;
        }

        .back-home {
            margin-top: 20px;
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code">500</div>
    <div class="error-message">
        <span th:text="${error}"></span>
    </div>
    <a href="/" class="back-home">Back to Home</a>
</div>
</body>
</html>
